function blocs = imatgeBlocs(IM, tamanyBloc)
    % donada una imatge i un tamany de bloc retornem una matriu
    % tridimensional indexada amb el identificador del bloc.

    [n, m] = size(IM);
    
    nBlocs = round(n/tamanyBloc);
    mBlocs = round(m/tamanyBloc);
    
    numBlocs = nBlocs*mBlocs;
    
    blocs = [zeros(numBlocs, tamanyBloc, tamanyBloc, 3);
    
    blocIdx = 1;
    for i=1:n:tamanyBloc
       for j=1:m:tamanyBloc
            blocs(blocIdx, :, :, :) = IM(i:i+tamanyBloc-1, j:j+tamanyBloc-1, :);
            blocIdx = blocIdx + 1;
       end
    end
    
end